<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/name.css">
</head>
<body>
    <div  class="laptops" style="flex-direction: column;">
        <div id="lapone">
            <img src="" alt="" id="book">
            <h4 id="name1"></h4>
            <p id="price1"></p>
            <p id="original1"></p>
        </div>
        <input type="text" id="quantity">
        <p style="color: white;" id="total"></p>
        <label for="">select location</label>
        <select name="" id="location">
            <option value=" "></option>
            <option value="Malindi">Malindi</option>
            <option value="Loitoktok">Loitoktok</option>
            <option value="Kiambu">Kiambu</option>
        </select>

    </div>
    <script src="javascript/name.js"></script>
    <script src="javascript/naming.js"></script>
</body>
</html>