<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="phones">
        <div id="phoneone">
            <img src="" alt="" id="s20">
            <h4 id="name1"></h4>
            <p id="price1"></p>
            <p id="original1"></p>
        </div>
        <input type="text" id="quantity">
        <p style="color: white;" id="total"></p>
        <select name="" id="location">
            <option value=" "></option>
            <option value="Mombasa">Mombasa</option>
            <option value="Kisumu">Kisumu</option>
            <option value="Nairobi">Nairobi</option>

        </select>
    </div>
    <script src="javascript/main.js"></script>
    <script src="javascript/select.js"></script>
</body>
</html>